.footer {
  background-color: var(--dark);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 'social-media informations contact-info';
  padding-top: 80px;
  padding-bottom: 100px;
  align-items: flex-start;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icons {
  display: flex;
  gap: 1rem;
  font-size: 35px;
}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
    padding: 40px 20px;
    gap: 60px;
  }

  .mobileHidden {
    display: none;
  }

  .content {
    align-items: center;
  }

  .content h3 {
    margin-bottom: 5px;
    font-size: 1.3rem;
  }

  .icons {
    font-size: 28px;
    margin-top: 10px;
  }

  .content:last-child li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
  }
}
