.info-description{
    display: flex;
    align-items: center;
    margin: 10vh 15vw;
}

.info-container{
    height: 70vh;
    background-color: var(--dark);
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.info-content, .information-item{
    height: 62vh;
    margin: 0 10vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

.info-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--background);
    font-size: 1.5rem;
    padding-top: 15vh;
}

.info-item svg{
    font-size: 5rem;
    /*fill: var(--text-color);*/

}
/*.lift{
    fill: none;
    stroke: var(--text-color);
}*/

.info-item h3{
    font-size: 1.5rem;
    color: var(--background);
}


.item-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 4vh;
    border-top: 2px solid var(--background);

}

.info-item p{
    font-weight: 800;
}
