.info-description {
  display: flex;
  align-items: center;
  margin: 10vh 15vw;
  font-size: 18px;
  line-height: 1.4;
}

.info-container {
  padding: 70px 0;
  background: center/cover no-repeat;
  height: 45vh;
  display: flex;
  align-items: center;
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.2);
  height: 100%;
}

.info-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 0 auto;
}

.info-item {
  background-color: rgba(232, 241, 251, 0.85);
  border-radius: 5px;
  padding: 25px 5px;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: start;
  z-index: 100;
  box-shadow: 3px 2px 15px 2px rgba(17, 51, 102, 0.3);
}

.info-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.info-item svg {
  font-size: 3rem;
  margin-bottom: 10px;
}

.info-item h3,
.info-item p {
  color: var(--dark);
  font-size: 18px;
}

.info-item p {
  margin-top: 10px;
}

.meter-bar {
  height: 6px;
  border-radius: 5px;
  transition: width 0.6s ease;
  flex-grow: 1;
  margin: 5px 0;
}

.meter-bar.easy {
  background-color: rgb(72, 176, 255);
}
.meter-bar.intermediate {
  background-color: #f94144;
}
.meter-bar.difficult {
  background-color: black;
}

.images-content {
  padding: 80px;
}

.favourite {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
  padding: 20px 10px;
  background-color: var(--blue-background);
  border-radius: 12px;
  box-shadow: 3px 2px 15px 2px rgba(17, 51, 102, 0.3);
  margin: auto;
}

.favourite p {
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--dark);
}

@media (max-width: 768px) {
  .info-container {
    height: auto;
    padding: 40px 0;
  }

  .overlay {
    height: auto;
  }

  .info-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    z-index: 2;
  }

  .info-item {
    width: 75%;
  }
  .info-item:hover {
    transform: none;
  }

  .images-content {
    padding: 50px;
    text-align: center;
  }

  .images-content > h2 {
    margin-bottom: -20px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .info-container {
    height: auto;
  }

  .info-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .images-content {
    padding: 50px;
    text-align: center;
  }
}
