.favoritesSection {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.favoritesSection > h2 {
  margin-bottom: 50px;
  padding-left: 50px;
  align-self: self-start;
}

.resortsSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

@media (max-width: 768px) {
  .resortsSection {
    grid-template-columns: 1fr;
    width: 90%;
    align-items: center;
  }

  .favoritesSection {
    margin-bottom: 40px;
  }

  .favoritesSection > h2 {
    align-self: center;
    padding-left: 0;
    margin: 40px 0px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .resortsSection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0 15px;
  }

  .favoritesSection {
    margin-bottom: 40px;
  }

  .favoritesSection > h2 {
    align-self: center;
    padding-left: 0;
    margin: 40px 0px;
  }
}
