.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 50%;
  padding: 40px;
  border-radius: 5px;
  box-shadow: 0 5px 12px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 100px;
  margin-top: 50px;
}

.gridForm {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
}

.gridItem {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.gridItem > input,
.gridItem > select {
  width: 100%;
  box-sizing: border-box;
  height: 40px;
  border-radius: 5px;
  border: 1px solid var(--blue-background);
  color: var(--dark);
}

.gridItem > select {
  background-color: var(--card-background);
  height: 42px;
}

.buttonContainer {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

@media (max-width: 768px) {
  .form {
    width: 95%;
    padding: 20px 0;
  }

  .gridForm {
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: center;
  }

  .gridItem {
    width: 85%;
  }

  .gridItem > input,
  .gridItem > select {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .form {
    width: 90%;
    padding: 20px 0;
  }
  .gridForm {
    justify-items: center;
  }

  .gridItem {
    width: 85%;
  }
}
