@media (max-width: 1024px) {
  .image-container {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
}
.guide-page-container {
  padding: 10vh 3vw;
}

.faq-section {
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
}

.questions-section {
  margin-top: 30px;
}

.faq-item {
  border-bottom: 1px solid var(--background);
  padding-top: 25px;
  cursor: pointer;
}

.faq-question {
  font-weight: bold;
  transition: color 0.3s ease;
}

.faq-question:hover {
  color: var(--orange);
}

.faq-answer {
  margin-top: 5px;
  font-size: 16px;
  color: var(--dark);
  animation: fadeIn 0.3s ease-in;
}

.section-content {
  border-radius: 5px;
  padding: 50px;
  margin: 5rem 0;
}

.section-content.blue {
  background-color: var(--blue-background);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section-content > p {
  color: var(--dark);
}

.gear-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--background);
}

.gear-section-header > button {
  background-color: var(--orange);
  color: var(--background);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  align-self: flex-end;
}

.gear-section-header > button:hover {
  background-color: var(--dark);
}

.gear-text {
  color: var(--dark);
}

.content-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  width: 80%;
  margin: auto;
  padding-top: 30px;
  gap: 60px;
}

.image-container {
  position: relative;
  width: 100%;
  max-width: 500px;
  aspect-ratio: 16/9;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.image-container :global(img) {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: block;
}

.list-content li {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 0.5rem 0;
  transition: all 0.2s ease;
  color: var(--dark);
  border-bottom: 1px solid var(--blue-background);
}

.list-content > li:last-child {
  border-bottom: none;
}

.list-content > li:hover {
  transform: translateX(5px);
}

.list-content.info > li:hover {
  transform: none;
}

.check-icon {
  background-color: var(--orange);
  color: var(--background);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(239, 152, 47, 0.3);
  margin-right: 10px;
}

.check-icon.apres {
  background-color: transparent;
  color: var(--orange);
  box-shadow: none;
}

.section-footer {
  background-color: rgba(227, 227, 227, 0.317);
  padding: 1rem 1.5rem;
  text-align: center;
  font-weight: 500;
  color: var(--orange);
}

.list-content.activities {
  padding: 0 5vw;
}

.section-content.first {
  margin-top: 0;
  padding-top: 0;
}

.guide-desc {
  color: var(--dark);
}

.list-content.light > li {
  border-bottom: 1px solid var(--background);
}

.list-content.light > li:last-child {
  border-bottom: none;
}

.section-content:not(.blue) > h3,
.section-content:not(.blue) > p {
  text-align: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media screen and (max-width: 1024px) {
  .guide-page-container {
    padding: 0;
  }

  .section-content {
    padding: 25px;
    margin: 2rem 0;
  }

  .section-content > h3,
  .section-content > p {
    text-align: center;
  }
  .section-content > p {
    font-size: 14px;
    margin-bottom: 40px;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
    width: 100%;
    padding-top: 0;
  }

  .gear-section-header {
    flex-direction: column;
    gap: 0.8rem;
  }

  .gear-section-header > button {
    width: 100%;
  }

  .list-content {
    margin-top: 0;
  }
  .list-content li {
    font-size: 1rem;
    gap: 0;
  }

  .faq-question {
    font-size: 1rem;
  }

  .faq-answer {
    font-size: 0.9rem;
  }
}
